<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Last Wish by felladrin</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Last Wish</h1>
      <h2 class="project-tagline">Open Source Ultima Online Freeshard</h2>
      <a href="https://github.com/felladrin/last-wish" class="btn">View on GitHub</a>
      <a href="https://github.com/felladrin/last-wish/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/felladrin/last-wish/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      <h1>
<a id="last-wish" class="anchor" href="#last-wish" aria-hidden="true"><span class="octicon octicon-link"></span></a>Last Wish</h1>

<p>An open source Ultima Online RunUO Freeshard hoping to fulfill one last wish. Everyone is welcome!</p>

<h3>
<a id="three-steps-to-join" class="anchor" href="#three-steps-to-join" aria-hidden="true"><span class="octicon octicon-link"></span></a>Three Steps to Join</h3>

<ol>
<li>Download UO Client 7.0.15.1 (<a href="http://felladrin.com/download/UOClassicSetup_7_0_15_1.exe">Installer</a> or <a href="http://felladrin.com/download/UOClassicSetup_7_0_15_1.zip">Portable</a>)</li>
<li>Download and install <a href="http://felladrin.com/download/UOS_1_0_5.exe">UOS</a>
</li>
<li>Launch UOS and configure like this:</li>
</ol>

<p><img src="http://i.imgur.com/lvwAxXy.png" alt="UOS"><br>
Server: <em>lastwish.servegame.com</em><br>
Port: <em>2593</em></p>

<hr>

<h2>
<a id="shard-activity" class="anchor" href="#shard-activity" aria-hidden="true"><span class="octicon octicon-link"></span></a>Shard Activity</h2>



<hr>

<h2>
<a id="source-code" class="anchor" href="#source-code" aria-hidden="true"><span class="octicon octicon-link"></span></a>Source Code</h2>

<p>You can download the shard source code <a href="https://github.com/felladrin/last-wish">here</a>, and run your own custom Last Wish server!</p>

<hr>

<h2>
<a id="player-commands" class="anchor" href="#player-commands" aria-hidden="true"><span class="octicon octicon-link"></span></a>Player Commands</h2>

<p>To use a command, just type it on the game preceded by "[". For example: <strong>[Look</strong></p>

<table width="100%">
         <tr>
<td>A</td>
<td>
<b>Usage: A &lt;text&gt;</b><br>Broadcasts a message to all online guildmembers and allies.</td>
</tr>
         <tr>
<td>AddToParty</td>
<td>
<b>Usage: AddToParty &lt;Name&gt;</b><br>Used to add a player to your party. Optionally you can provide a name to filter.</td>
</tr>
         <tr>
<td>AFK</td>
<td>
<b>Usage: AFK [&lt;message&gt;]</b><br>Puts your char in 'Away From Keyboard' mode.</td>
</tr>
         <tr>
<td>AutoDefend</td>
<td>
<b>Usage: AutoDefend</b><br>Enables or disables the auto-defend feature.</td>
</tr>
         <tr>
<td>AutoSheathe</td>
<td>
<b>Usage: AutoSheathe</b><br>Enables or disables the weapon auto-sheathe feature.</td>
</tr>
         <tr>
<td>BoatControl</td>
<td>
<b>Usage: BoatControl</b><br>Shows a menu to control a boat.</td>
</tr>
         <tr>
<td>C</td>
<td>
<b>Usage: C &lt;message&gt;</b><br>Broadcasts a message to all players online. If no message is provided, it opens the Chat History.</td>
</tr>
         <tr>
<td>ChangeCharacter</td>
<td>
<b>Usage: ChangeCharacter</b><br>Changes your character without needing to logout.</td>
</tr>
         <tr>
<td>ChatHistory</td>
<td>
<b>Usage: ChatHistory</b><br>Opens the Chat History.</td>
</tr>
         <tr>
<td>ChatToggle</td>
<td>
<b>Usage: ChatToggle</b><br>Enables or Disables the Chat.</td>
</tr>
         <tr>
<td>Convoke</td>
<td>
<b>Usage: Convoke [filter]</b><br>Convokes a player to join you.</td>
</tr>
         <tr>
<td>Dismantle</td>
<td>
<b>Usage: Dismantle</b><br>Dismantles an addon from your house.</td>
</tr>
         <tr>
<td>Dump</td>
<td>
<b>Usage: Dump</b><br>Allows you to dump everything from one container to another.</td>
</tr>
         <tr>
<td>E</td>
<td>
<b>Usage: E &lt;sound&gt;</b><br>Emote with sounds, words, and possibly an animation with one command!</td>
</tr>
         <tr>
<td>Equip</td>
<td>
<b>Usage: Equip</b><br>Equip a set of items from a container.</td>
</tr>
         <tr>
<td>Event</td>
<td>
<b>Usage: Event</b><br>Used to join shard events when they're open.</td>
</tr>
         <tr>
<td>Forum</td>
<td>
<b>Usage: Forum</b><br>Opens the forum.</td>
</tr>
         <tr>
<td>G</td>
<td>
<b>Usage: G &lt;text&gt;</b><br>Broadcasts a message to all online guildmembers.</td>
</tr>
         <tr>
<td>Help</td>
<td>
<b>Usage: Help [&lt;command&gt;]</b><br>Gives information on a specified command, or when no argument specified, displays a gump containing all commands</td>
</tr>
         <tr>
<td>Issue</td>
<td>
<b>Usage: Issue</b><br>Alias: Bug<br>Views a list of the current issues.</td>
</tr>
         <tr>
<td>Look</td>
<td>
<b>Usage: Look</b><br>Used to look at someone who is near you or to change your's character description.</td>
</tr>
         <tr>
<td>MoveItems</td>
<td>
<b>Usage: MoveItems</b><br>Allows you to move items of a specific type from one container to another. For example, you want to move all spools of thread from your main pack to another backpack. Type [moveitems, target a spool of thread, then target the backpack you want the spools of thread to be moved to. The TO container normally is outside your main backpack. If you type ' exact' after the command [moveitems it will only move very specific types. For example, [moveitems and targeting a yumi bow will move ALL baseranged items. [moveitems exact and targetting a yumi will only move yumis.</td>
</tr>
         <tr>
<td>MyHouses</td>
<td>
<b>Usage: MyHouses</b><br>Displays a menu listing all your houses. The menu also contains specific house details, and options to: go to house, and demolish house.</td>
</tr>
         <tr>
<td>Notoriety</td>
<td>
<b>Usage: Notoriety</b><br>Tells your fame and karma.</td>
</tr>
         <tr>
<td>Password</td>
<td>
<b>Usage: Password</b><br>Changes your account's password.</td>
</tr>
         <tr>
<td>PM</td>
<td>
<b>Usage: PM [filter]</b><br>Send a private message to any online player.</td>
</tr>
         <tr>
<td>Pray</td>
<td>
<b>Usage: Pray</b><br>Resurrects you if you have positive karma.</td>
</tr>
         <tr>
<td>Recall</td>
<td>
<b>Usage: Recall</b><br>Takes you back to where it all began.</td>
</tr>
         <tr>
<td>Sin</td>
<td>
<b>Usage: Sin</b><br>Resurrects you if you have negative karma.</td>
</tr>
         <tr>
<td>Site</td>
<td>
<b>Usage: Site</b><br>Opens the shard website in your browser.</td>
</tr>
         <tr>
<td>Statistics</td>
<td>
<b>Usage: Statistics</b><br>Shows shard statistics.</td>
</tr>
         <tr>
<td>Status</td>
<td>
<b>Usage: Status</b><br>Show the server status, including a list of all players online</td>
</tr>
         <tr>
<td>Time</td>
<td>
<b>Usage: Time</b><br>Returns the game's time and the server's local time.</td>
</tr>
         <tr>
<td>Where</td>
<td>
<b>Usage: Where</b><br>Tells the commanding player his coordinates, region, and facet.</td>
</tr>
</table>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/felladrin/last-wish">Last Wish</a> is maintained by <a href="https://github.com/felladrin">felladrin</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>
